<!Doctype html>
<html>
    <head>
        <title>Axsil Preagido</title>
        <style>
           body {
               text-align: center;
           }
           h1 {
           
               margin-bottom: 0px;
               
               
           }
           .container {
               margin-top: 50px;
               display:flex;
               justify-content: center;
               align-items: center;
               text-align: left;

             
           }
           .image-container {
               display:inline-block;
               vertical-align: middle;
           }
           .details{
               display: inline-block
               vertical-align: middle;
           }

           p{
            
            margin: 0px;
           }
            .introduction {
                margin-right: 200px;
                margin-top: 20px;
                margin-left: 300px;
                text-align: left;
            }
           .bullitin{
              display: flex;
              justify-content: center;
              text-align:left;
              
           }
          
            
           
           ul{
            margin-left:100px;
            margin-top: 0px;
             padding: 0;
           }
         ul li {
            list-style-type: disc;
            margin-bottom: 10px;
         }
            
            
         
         
        </style>
       
    </head>

    <body>
     
        
        <div class="container">
            <div class="image-container">
        <img src="2anpgd.jpg"  width="100" height="100" style="margin-right: 30px;" > 
         </div>
       <div class="details">
        <h1 style="font-family: sans-serif;color:rgb(43, 186, 226) ;"> Axsil M. Preagido</h1>
        <p>Phone Number: 09455511516<br>Gmail:axsiltokik@gmail.com</p>
    </div>
</div>
  
    
        <br>
        <a href="https://web.facebook.com/profile.php?id=100016169506420">My Facebook</a>
        <hr>
        <p><b style="color:rgb(43, 186, 226);font-family: Arial, Helvetica, sans-serif;font-size: 20px;">Introduction </b></p>
        <div class="introduction">
        <p>Hello! My name is <i>Axsil M. Preagido</i> and I'm thrilled to introduce myself as a dedicated student eager
             to embark on a journey of learning and growth. As I step into this new chapter of my academic life, 
             I am filled with excitement and anticipation for the opportunities that lie ahead.</p>
        </div>
        <hr>
        <p style="color:rgb(43, 186, 226);font-family: Arial, Helvetica, sans-serif;font-size: 20px;">INFORMATION</p>
        
        <div class="bullitin">
            
            <ul>
                <li>Graduated from <abbr title="Passionis't Sister School">PSS</abbr> with honors</li>
                <li>Received With Hig Honor</li>
                <li>Participated in extracurricular activities such as sports, clubs, or community service</li>
                <li>Attended college preparation courses or workshops</li>
                <li>Completed internships or job shadowing experiences</li>
                <li>Volunteered for community projects or organizations</li>
            </ul>
            
    </div>
    </body>
</html>
